* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Galyon-Book', Helvetica, sans-serif;

}

.navbar {
    background: rgba(255, 245, 218, .95);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    
}

#navbar__logo {
    color: #2E201D;
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #2E201D;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 100px;
    background-color: #2E201D;
    color: #FFF5DA;
}

.button:hover {
    background: #FF6B71;
    color: #2E201D;
    transition: all 0.4s ease;

}

.navbar__links:hover {
    color: #FF6B71;
    transform: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transform: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #FFF5DA;

    }
    
    /* background */
    .navbar__menu.active {
        background: rgba(255, 245, 218, .95);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 55vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #FF6B71;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom:2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0; 
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0; 
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);

    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);

    }
}

/* Hero Section CSS */
.main{
    background-color: #FFF5DA;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #FFF5DA;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    color: #2E201D;
    background-size: 100%;
}

.main__content p {
    color: #5A524E;;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.main__btn {
    font-size: 1.5rem;
    color: #FFF5DA;
    background-color: #2E201D;
    padding: 14px 32px;
    border: none;
    border-radius: 100px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2; /* only do z index for the hover effects */
    color: #FFF5DA;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FF6B71;
    transition: all 0.35s;
    border-radius: 100px;
}

.main__btn:hover {
    color: #FF6B71;

}

.main__btn:hover::after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 26px;
        margin: 2.5rem 0;
    }
}






/* Projects Page CSS */
.projects {
    background: #FFF5DA;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.projects h1 {
    color: #2E201D;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    max-width: 1300px;
    padding: 0 50px;
    align-items: center;
    margin: 0 auto;
    height: 90vh;
}

.projects__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.projects__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgb(255, 255, 255, 1) 70%)
      , url(/images/kasa.png);
    background-size: cover;
    position: relative; 
    color: #2E201D;
    
}
.projects__card:before {
    opacity: 0.2;
  }

  .projects__card:hover {

    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
  }

.projects__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgb(255, 255, 255, 1) 70%)
      , url(/images/numac.png);
}

.projects__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgb(255, 255, 255, 1) 70%)
      , url(/images/nightlight.png);
}

.projects h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.projects__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

/* Project Card Button */
.projects__card button {
    color: #FFF5DA;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 100px;
    background: #2E201D;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.projects__card button:hover {
    color: #FFF5DA;
    background-color: #FF6B71;
}


@media screen and (max-width: 960px) {
    .projects {
      height: 1600px;
    }
  
    .projects h1 {
      font-size: 2rem;
      margin-top: 12rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .projects {
      height: 1400px;
    }
  
    .projects h1 {
      font-size: 1.2rem;
    }
  
    .projects__card {
      width: 300px;
    }
  }